<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content="Metronic Shop UI description" name="description" />
    <meta content="Metronic Shop UI keywords" name="keywords" />
    <meta content="keenthemes" name="author" />

    <meta property="og:site_name" content="-CUSTOMER VALUE-" />
    <meta property="og:title" content="-CUSTOMER VALUE-" />
    <meta property="og:description" content="-CUSTOMER VALUE-" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="-CUSTOMER VALUE-" />
    <!-- link to image for socio -->
    <meta property="og:url" content="-CUSTOMER VALUE-" />

    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css" />
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="assets/pages/css/animate.css" rel="stylesheet">
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet" />
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="assets/pages/css/components.css" rel="stylesheet" />
    <link href="assets/pages/css/slider.css" rel="stylesheet" />
    <link href="assets/corporate/css/style.css" rel="stylesheet" />
    <link href="assets/corporate/css/style-responsive.css" rel="stylesheet" />
    <link href="assets/corporate/css/themes/red.css" rel="stylesheet" id="style_color" />
    <link href="assets/corporate/css/custom.css" rel="stylesheet" />
    <!-- Theme styles END -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="corporate">
    <form id="form1" runat="server">
        <div>
            <!-- BEGIN TOP BAR -->
            <div class="pre-header">
                <div class="container">
                    <div class="row">
                        <!-- BEGIN TOP BAR LEFT PART -->
                        <div class="col-md-6 col-sm-6 additional-shop-info">
                            <ul class="list-unstyled list-inline">
                                <li><i class="fa fa-phone"></i><span>+8801********</span></li>
                                <li><i class="fa fa-envelope-o"></i><span>info@uvtesting.com</span></li>
                            </ul>
                        </div>
                        <!-- END TOP BAR LEFT PART -->
                        <!-- BEGIN TOP BAR MENU -->
                        <div class="col-md-6 col-sm-6 additional-nav">
                            <ul class="list-unstyled list-inline pull-right">
                                <li><a href="login">Log In</a></li>
                                <li><a href="register">Registration</a></li>
                                <li><a href="Admin/admin-login.aspx">Admin</a></li>
                            </ul>
                        </div>
                        <!-- END TOP BAR MENU -->
                    </div>
                </div>
            </div>
            <!-- END TOP BAR -->
            <!-- BEGIN HEADER -->
            <div class="header">
                <div class="container">
                    <a class="site-logo" href="home">
                        <img src="assets/corporate/img/logos/full-color.png" style="width: 200px; height: 67px;" alt="University Testing" />
                    </a>
                    <a href="#" class="mobi-toggler"><i class="fa fa-bars"></i></a>

                    <!-- BEGIN NAVIGATION -->
                    <div class="header-navigation pull-right font-transform-inherit">
                        <ul>
                            <!--Home-->
                            <li>
                                <a href="home">Home</a>
                            </li>
                            <!--Academic-->
                            <li class="dropdown dropdown-megamenu">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Academic</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="header-navigation-content">
                                            <div class="row">
                                                <div class="col-md-4 header-navigation-col">
                                                    <h4><a href="feculty Sci Eng.aspx">Faculty of Science and Engineering</a></h4>
                                                    <ul>
                                                        <li><a href="CSE.aspx">Department of CSE</a></li>
                                                        <li><a href="EEE.aspx">Department of EEE</a></li>
                                                        <li><a href="ETE.aspx">Department of ETE</a></li>
                                                        <li><a href="CIVIL.aspx">Department of Civil</a></li>
                                                        <li><a href="index.html">Department of ME</a></li>
                                                        <li><a href="index.html">Department of Pharmacy</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 header-navigation-col">
                                                    <h4><a href="Liberal Arts.aspx">Faculty of Liberal Arts and Social Sciences</a></h4>
                                                    <ul>
                                                        <li><a href="ELL.aspx">Department of ELL</a></li>
                                                        <li><a href="Law.aspx">Department of LAW</a></li>
                                                        <li><a href="Bangla.aspx">Department of Bangla</a></li>
                                                        <li><a href="Social.aspx">Department of Social Science</a></li>
                                                        <li><a href="Political.aspx">Department of Political Science</a></li>

                                                    </ul>
                                                </div>
                                                <div class="col-md-4 header-navigation-col">
                                                    <h4><a href="Business.aspx">Faculty of Business and Economics</a></h4>
                                                    <ul>
                                                        <li><a href="BBA.aspx">Department of BBA</a></li>
                                                        <li><a href="EB.aspx">Department of EB</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!--Academic-->
                            <li class="dropdown dropdown-megamenu">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Admission</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="header-navigation-content">
                                            <div class="row">
                                                <div class="col-md-4 header-navigation-col">
                                                    <h4>Undergraduates</h4>
                                                    <ul>
                                                        <li><a href="undergraduate-programs.aspx">Undergraduates Program</a></li>
                                                        <li><a href="undergraduate-tuition-fees.aspx">Tution fee</a></li>
                                                        <li><a href="undergraduate-dates-and-deadlines.aspx">Dates and Deadlines</a></li>
                                                        <li><a href="apply-now.aspx">Apply Online</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 header-navigation-col">
                                                    <h4>Graduates</h4>
                                                    <ul>
                                                        <li><a href="graduate-programs.aspx">Graduates Program</a></li>
                                                        <li><a href="graduate-tution-fees.aspx">Tution fee</a></li>
                                                        <li><a href="graduate-dates-and-deadlines.aspx">Dates and Deadlines</a></li>
                                                        <li><a href="apply-now.aspx">Apply Online</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 header-navigation-col">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!--About Us-->
                            <li>
                                <a href="aboutUS.aspx">About Us</a>
                            </li>
                            <!--Gallery-->
                            <li>
                                <a href="glance.aspx">Gallery</a>
                            </li>
                            <!--News and Events-->
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">News and Events </a>
                                <ul class="dropdown-menu">
                                    <li><a href="News.aspx">News</a></li>
                                    <li><a href="blog-item.html">Events</a></li>
                                </ul>
                            </li>
                            <!--Contact Us-->
                            <li>
                                <a href="ContactUs.aspx">Contact Us</a>
                            </li>

                            <!-- BEGIN TOP SEARCH -->
                            <li class="menu-search">
                                <span class="sep"></span>
                                <i class="fa fa-search search-btn"></i>
                                <div class="search-box">
                                    <form action="#">
                                        <div class="input-group">
                                            <input type="text" placeholder="Search" class="form-control">
                                            <span class="input-group-btn">
                                                <%--  <button class="btn btn-primary" type="submit">Search</button>--%>
                                                <asp:Button ID="Search_Button" class="btn btn-primary" runat="server" Text="Search" />
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <!-- END TOP SEARCH -->
                        </ul>
                    </div>
                    <!-- END NAVIGATION -->
                </div>
            </div>
            <!-- Header END -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!--Pre footer-->
            <div class="pre-footer">
                <div class="container">
                    <div class="row">
                        <!-- BEGIN BOTTOM ABOUT BLOCK -->
                        <div class="col-md-4 col-sm-6 pre-footer-col">
                            <h2>Disclaimer</h2>
                            <p>Michigan Technological University is an Equal Opportunity Educational Institution/Equal Opportunity Employer, which includes providing equal opportunity for protected veterans and individuals with disabilities.</p>

                            <div class="photo-stream">
                                <h2>Photos Stream</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/people/img5-small.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/works/img1.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/people/img4-large.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/works/img6.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/works/img3.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/people/img2-large.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/works/img2.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/works/img5.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/people/img5-small.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/works/img1.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/people/img4-large.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/works/img6.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/works/img3.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/people/img2-large.jpg"></a></li>
                                    <li><a href="#">
                                        <img alt="" src="assets/pages/img/works/img2.jpg"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- END BOTTOM ABOUT BLOCK -->

                        <!-- BEGIN BOTTOM CONTACTS -->
                        <div class="col-md-4 col-sm-6 pre-footer-col">
                            <h2>Our Contacts</h2>
                            <address class="margin-bottom-40">
                                35, Lorem Lis Street, Park Ave<br>
                                California, US<br>
                                Phone: 300 323 3456<br>
                                Fax: 300 323 1456<br>
                                Email: <a href="mailto:info@metronic.com">info@mtu.com</a><br>
                                Skype: <a href="skype:metronic">MTU</a>
                            </address>

                            <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
                                <h2>Newsletter</h2>
                                <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                                <form action="#">
                                    <div class="input-group">
                                        <input type="text" placeholder="youremail@mail.com" class="form-control">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="submit">Subscribe</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END BOTTOM CONTACTS -->

                        <!-- BEGIN TWITTER BLOCK -->
                        <div class="col-md-4 col-sm-6 pre-footer-col">
                            <h2 class="margin-bottom-0">Latest Tweets</h2>
                            <%--<a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @uvtesting...</a>--%>
                            <%--<a class="twitter-timeline" data-theme="dark" data-tweet-limit="2" href="https://twitter.com/UniPortalLICT?ref_src=twsrc%5Etfw" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Tweets by UniPortalLICT</a>--%>
                            <a class="twitter-timeline" href="https://twitter.com/UniPortalLICT?ref_src=twsrc%5Etfw" data-tweet-limit="1" data-theme="dark" data-link-color="#57C8EB" data-chrome="noheader nofooter noscrollbar noborders transparent">Tweets by UniPortalLICT</a>
                        </div>
                        <!-- END TWITTER BLOCK -->
                    </div>
                </div>
            </div>
            <!-- END PRE-FOOTER -->

            <!-- BEGIN FOOTER -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!-- BEGIN COPYRIGHT -->
                        <div class="col-md-4 col-sm-4 padding-top-10">
                            2018 © Team. ALL Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                        </div>
                        <!-- END COPYRIGHT -->
                        <!-- BEGIN PAYMENTS -->
                        <div class="col-md-4 col-sm-4">
                            <ul class="social-footer list-unstyled list-inline pull-right">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
                            </ul>
                        </div>
                        <!-- END PAYMENTS -->
                        <!-- BEGIN POWERED -->
                        <div class="col-md-4 col-sm-4 text-right">
                            <p class="powered">Powered by: <a href="#">uvtesting.com</a></p>
                        </div>
                        <!-- END POWERED -->
                    </div>
                </div>
            </div>
            <!-- END FOOTER -->

            <!-- Load javascripts at bottom, this will reduce page load time -->
            <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
            <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
            <%--<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>--%>
            <script src="assets/plugins/validation/jquery-2.1.3.min.js"></script>
            <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
            <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

            <script src="assets/plugins/validation/jquery.validate.min.js"></script>
            <script src="assets/plugins/validation/additional-methods.min.js"></script>
            <script src="assets/plugins/validation/validation.js"></script>

            <script src="assets/corporate/scripts/back-to-top.js" type="text/javascript"></script>
            <!-- END CORE PLUGINS -->

            <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
            <script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
            <!-- pop up -->
            <script src="assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script>
            <!-- slider for products -->

            <script src="assets/corporate/scripts/layout.js" type="text/javascript"></script>
            <script src="assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>

            <!--Twitter API -->
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            
            <!--Jquery Marquee-->
            <script src="assets/pages/scripts/jquery.marquee.min.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function () {
                    Layout.init();
                    Layout.initOWL();
                    Layout.initTwitter();
                    //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
                    //Layout.initNavScrolling(); 
                });

                $('.marquee').marquee({
                    direction: 'left',
                    pauseOnHover: true
                });
            </script>
            <!-- END PAGE LEVEL JAVASCRIPTS -->
        </div>

    </form>
</body>
</html>
