/* here you can put your own css to customize and override the theme */
.site-logo {
    padding-bottom: 6px;
    padding-top: 6px;
}

#contactUs {
    padding: 20px 0;
}

.content-form-page {
    padding: 5px 0 30px !important;
    background-color: transparent !important;
}

.contact {
    background-color: #ececec;
    padding-top: 15px;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
}