/* here you can put your own css to customize and override the theme */
.site-logo {
    padding-bottom: 6px;
    padding-top: 6px;
}

#contactUs {
    padding: 20px 0;
}

.content-form-page {
    padding: 5px 0 30px !important;
    background-color: transparent !important;
}

.contact {
    background-color: #ececec;
    padding-top: 15px;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
}

/*Welcome Section*/

#welcome {
    background-color: #eeefef;

}
.featured-msg {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #eeefef;
}

.featured-msg .ftmsg-title {
    margin: 0;
    margin-bottom: 0px;
    font-size: 28px;
    font-weight: 300;
    text-align: center;
    border-bottom: 1px solid #c6c2c2;
    padding-bottom: 36px;
    margin-bottom: 44px;
    text-transform: uppercase;
}

.featured-msg .ftmsg-body {
    line-height: 1.8;
    text-align: center;
}

.front-step1 a ,.front-step3 a{
    color: #ffffff;
}
.front-step1 a:hover,.front-step3 a:hover {
    text-decoration: none;
}

/*News Section*/

.new-list-content-unit {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    margin-top: 15px;
}

.news-list-meta-unit {
    position: relative;
    float: left;
    min-width: 50px;
    padding: 10px 5px;
    margin-bottom: 15px;
    margin-right: 20px;
    vertical-align: top;
    max-width: 100%;
    border: 2px solid #eab830;
    text-align: center;
}

.news-list-meta-unit .date {
    padding: 0 5px;
    margin-bottom: -4px;
    font-size: 24px;
    color: #eab830;
}

.news-list-item-title {
    display: block;
    margin-top: -1px;
    padding: 0px 40px 0 0;
    font-weight: 400;
    letter-spacing: 1.2px;
    word-spacing: -2px;
    line-height: 22px;
    text-decoration: none !important;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 24px;
}
